yaqwsx/Jaculus/.github/actions/setup-esp-idf/action.yml
name: ESP-IDF installer
description: GitHub Action to install ESP-IDF

inputs:
  version:
    description: Required ESP-IDF version as git tag
    required: false
    default: v4.3

runs:
  using: "composite"
  steps:
    - run: ${{ github.action_path }}/install.sh ${{ inputs.version }}
      shell: bash

yaqwsx/Jaculus/.github/workflows/basic.yml
- name: Install ESP-IDF
  uses: ./.github/actions/setup-esp-idf
  with:
    version: v4.3